br

div.container
	h2 Sign Up

	= form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
		div.alert.alert-warning = devise_error_messages!

		div.field
			= f.label :email
			br
			= f.email_field :email, autofocus: true

		div.field
			= f.label :password
			- if @minimum_password_length
				em = @minimum_password_length
			br
			= f.password_field :password, autocomplete: "off"

		div.field
			= f.label :password_confirmation
			br
			= f.password_confirmation :password_confirmation, autocomplete: "off"

		div.actions
			= f.submit "Sign up"

	== render "members/shared/links"