h1 Listing state_cases

table
  thead
    tr
      th State
      th Punctuation
      th
      th
      th

  tbody
    - @state_cases.each do |state_case|
      tr
        td = state_case.state
        td = state_case.punctuation
        td = link_to 'Show', state_case
        td = link_to 'Edit', edit_state_case_path(state_case)
        td = link_to 'Destroy', state_case, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New State case', new_state_case_path
